### BASE URL
@BASE_URL = http://localhost:5000/api

### AUTHENTICATION
@TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3ZjliNzYzNTRjMmI1ZjQ2Y2ZmZjgxOSIsInVzZXJuYW1lIjoidGVzdHVzZXIiLCJpYXQiOjE3NDQ0MTg2NTksImV4cCI6MTc0NDQyMjI1OX0.1Ah6IzJiHEnnwacUnQj2aTDlG5F213m8SKn1WeF0gBo

### 1️⃣ User Signup
POST {{BASE_URL}}/auth/signup
Content-Type: application/json

{
  "username": "testuser",
  "email": "testuser@example.com",
  "password": "password123"
}

### 2️⃣ User Login
POST {{BASE_URL}}/auth/login
Content-Type: application/json

{
  "email": "testuser@example.com",
  "password": "password123"
}

### 🔹 Copy JWT Token from response and paste into @TOKEN above manually

### 3️⃣ Get Current User (Protected)
GET {{BASE_URL}}/auth/me
Authorization: Bearer {{TOKEN}}

### 4️⃣ Create a Tweet with Image (Protected)
# NOTE: Replace path-to-your-image.jpg with actual image path
POST {{BASE_URL}}/tweets
Authorization: Bearer {{TOKEN}}
Content-Type: multipart/form-data

--boundary123
Content-Disposition: form-data; name="content"

Hello, this tweet has an image!
--boundary123
Content-Disposition: form-data; name="image"; filename="sample.jpg"
Content-Type: image/jpeg

./devops.webp
--boundary123--

### 5️⃣ Get All Tweets (Public)
GET {{BASE_URL}}/tweets

### 6️⃣ Get a Single Tweet by ID
@TWEET_ID = 67d7944bd6b976b7df28563b

GET {{BASE_URL}}/tweets/{{TWEET_ID}}

### 7️⃣ Like a Tweet (Protected)
POST {{BASE_URL}}/tweets/{{TWEET_ID}}/like
Authorization: Bearer {{TOKEN}}

### 8️⃣ Delete a Tweet (Protected, Only Owner)
DELETE {{BASE_URL}}/tweets/{{TWEET_ID}}
Authorization: Bearer {{TOKEN}}